# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f9ca6631a4164d778511d50c5843f0a71f2d21b74f6ddaef333b0e39b918a22ac777fd4ea88e5e5a3dae6a49f038276b6654d0b741e1179fe9f38a005673afed

test:
  secret_key_base: bb34af1f6258b7830bcb50deef7c195bd33788612c5f941153452b91112ccc064f22435f1c75e7fc51db8c9ca99e10460fed7f61fb43fccb80ebea7e60489b7e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
